<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="albumStyleV5.css"/>
	<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<style>
		a { 
			text-decoration: none;
		}

		a:link {
			text-decoration: none;

		}

		a:visited {
	    	text-decoration: none;
	    }

		a:hover span {
			background-color: red;
			text-decoration: underline;	
	    }

		a:active{
			text-decoration: none;
		}

	</style>
	<title>Songs About Jane (2002), Maroon 5</title>
</head>
<body>
	<div class="container"> 
		<img src="https://cbsfresh1027.files.wordpress.com/2014/10/maroon5-album-songsaboutjane.jpg?w=840&h=840" alt="Cover Album Songs About Jane MAROON5" class="img-circle img-responsive center-block">
	</div>
	<div class="container albumTitle">
		<h1 class="specialFont">Songs About Jane</h1>
			<a href="http://www.maroon5.com/"><h2>MAROON 5</h2></a>
			<p style="font-weight: bold;color: #ff9966; font-family: Verdana;">June 25, 2002</p>
	</div>
    <hr>
	<div class="members container">
	<h3 class="specialFont">Band Members and Producers</h3>
		<ul>
			<li>Adam Levine - lead vocal</li>
			<li>Jesse Carmichael - keyboards, rhythm guitar, backing vocals</li>
			<li>Mickey Madden - bass guitar </li>
			<li>James Valentine - lead and rhythm guitar, backing vocals </li>
			<li>Matt Flynn - drums, percussion </li>
			<li>PJ Morton - keyboards, backing vocals</li>
			<li>Producer - Shellback</li>
		</ul>
	</div>
	<hr>
	<div class="tracks container">
		<h3 id="title1">Tracks</h3>
			<table class="table table-striped table-bordered table-condensed">
				<thead> 
					<tr>
						<th>Track #</th>
						<th>Track Title </th>
						<th>Track Lenght</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Harder to Breathe</td>
						<td>2:54</td>
					</tr>
			
					<tr>
						<td>2</td>
						<td>This Love</td>
						<td>4:29</td>
					</tr>

					<tr>
						<td>3</td>
						<td>Shiver</td>
						<td>3:00</td>
					</tr>
				</tbody>
			</table>
		<br>
		<br>
		<br>
	</div>	
</body>
</html>