<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="restaurantStyle.css">
	<title>Contact Us</title>
</head>
<body>
	<div class="restaurantName">
		<h1>Michelle's Bistro</h1>
	</div>
	<div class="menu">
		<span>
			<a href="home page.html">Home</a>
		</span>
		<span>
			<a href="menu.html">Menu</a>
		</span>
		<span>
			<a href="contact us.html">Contact Us</a>
		</span>

	</div>

  	<div class="form">
  		<form>
  		<table>
  			<tr>
  				<td>
  					<label>Name:</label>
  				</td>
  				<td>
  				  <input class="input" type="text" name="yourName">
  				</td>
  			</tr>
  			<tr>
  				<td>
  					<label>Email:</label>
  				</td>
  				<td>
  				  <input class="input" type="text" name="yourEmail">
  				</td>
  			</tr>
  			<tr>
  				<td>
  					<label>Phone:</label>
  				</td>
  				<td>
  				  <input class="input" type="text" name="yourPhone">
  				</td> 
  			</tr>
  			<tr>
  				<td>
  					<label>Reason for Inquiry:</label>
  				</td>
  				<td>
  				  <select class="select">
  				  		<option value="catering" selected>Catering</option>
  				  		<option value="privateParty">Private Party </option>
  				  		<option value="feedback">Feedback</option>
  				  		<option value="other">Other</option>
  				  </select>
  				</td>
  			</tr>
  			<tr>
  				<td>
  					<label>Additional Information:</label>
  				</td>
  				<td>
  				  <textarea class="tarea"></textarea>
  				</td>
  			</tr>
  			<tr>
  				<td>
  					<label>Have you been to the restaurant?</label>
  				</td>
  				<td>
  				  <input type="radio" name="question" value="NO" checked>No
  				  <input type="radio" name="question" value="YES">Yes
  				</td>
  			</tr>
  			<tr>
  				<td>
  					<label>Best days to contact you:</label>
  				</td>
  				<td class="checkbox">
  				  <input type="checkbox" name="question" value="monday">M
  				  <input type="checkbox" name="question" value="tuesday">T
  				  <input type="checkbox" name="question" value="wednesday">W
  				  <input type="checkbox" name="question" value="thursday">Th
  				  <input type="checkbox" name="question" value="friday">F
  				</td>
  			</tr>
  			<tr>
  				<td></td>
  				<td class="button">
  				  <button type="submit">Send Request</button>
  				  </td>
  			</tr>
  			
  		</table>
  	

  		</form>
  	</div>

    <div class="footer">
    	1250 Main Street, Akron, OH 44311 
    	<br>
    	(330) 123-1234	
    </div>
</body>
</html>