<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="restaurantV6Style.css"/>
	<link href="https://fonts.googleapis.com/css?family=Molle:400i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/jquery-3.1.1.min.js"></script>
</head>
<body>
	<div class="header container">
		<h1>Michelle's Bistro</h1>
	</div>


    <!--Navigation Items-->

		<div class="container navR">
        	<ul class="nav nav-tabs">
		        <li class="active"><a href="home page V6.html"><span class="glyphicon glyphicon-home"></span></a></li>
		        <li><a href="menuV6.html"><span class="glyphicon glyphicon-book"></span></a></li>
				<li><a href="contact us V6.html"><span class="glyphicon glyphicon-envelope"></span></a></li>
			</ul>
	    </div>

	   <!--<div class="container" style= "font-family: Comic Sans MS; color: #8033aa; text-align: center;">
	  		 	<div class="jumbotron" style="background-color: #fcf8e3">
			    <h2>GREAT NEWS!!!</h2>      
			    <p>Our restaurant is opening a new location in Stow</p>
			  </div>       
		</div> -->

		<noscript style="color: red; text-align: center;">
 			<div class="container"><h4>Your browser does not support JavaScript! For full functionality of this site it is necessary to enable JavaScript. <br>
 			<a href="http://www.enable-javascript.com/" target="_blank">
 			Here are the instructions how to enable JavaScript in your web browser</a>.</h4>
 			</div>
		</noscript>

	  <!-- Mycarousel -->

		<div class="container divCarousel">
			<div id="Mycarousel" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
			  <ol class="carousel-indicators">
			    <li data-target="#Mycarousel" data-slide-to="0" class="active"></li>
			    <li data-target="#Mycarousel" data-slide-to="1"></li>
			    <li data-target="#Mycarousel" data-slide-to="2"></li>
			  </ol>

	  <!-- Wrapper for slides -->
			  	<div class="carousel-inner" role="listbox">
			    
			    <div class="item active">
			      <img class="img-responsive center-block"src="imgCarousel1.png" alt="New Location">
			      <div class="carousel-caption">
			      	<h3>We're opening a new location!</h3>
			      </div>
			   	 </div>


			    <div class="item">
			      <img class="img-responsive center-block" src="imgCarousel2.png" alt="Seasonal Menu">
			      <div class="carousel-caption">
			      	<h3>We're rolling out our seasonal menu <br>with special options for this season</h3>
			      </div>
			    </div>

			    <div class="item">
			      <img class="img-responsive center-block" src="imgCarousel3.png" alt="Drink of the Month">
			      <div class="carousel-caption">
			       	<h3>The Drink of the Month is SG Special Brew</h3>
			      </div>
			    </div>
			</div>

			  <!-- Controls -->
			  <a class="left carousel-control" href="#Mycarousel" role="button" data-slide="prev">
			    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#Mycarousel" role="button" data-slide="next">
			    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
		</div>

	<div class="container divBreak"></div>

	<div class="container">
		<div class="mainContainer">
			<div class="picture">
				<img src="rest_pict1.jpg" class="img-responsive center-block" alt="Responsive image">
			</div>
			<div class="textContainer">
					<p class="restD">
						<b>Restaurant Description</b><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
			</div>
		</div>
	</div>


    <!--Footer-->
    <div class="footer container">
    	1250 Main Street, Akron, OH 44311 
    	<br>
    	(330) 123-1234	
    </div>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>