<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="restaurantV6Style.css">
	<link href="https://fonts.googleapis.com/css?family=Molle:400i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<title>Menu</title>
</head>
<body style="background-color: #d1d3d6">
	<div class="header container">
		<h1>Michelle's Bistro</h1>
	</div>


		<!--Navigation Items-->

		  <div class="container navR">
        	<ul class="nav nav-tabs">
	            <li><a href="home page V6.html"><span class="glyphicon glyphicon-home"></span></a></li>
	            <li class="active"><a href="menuV6.html"><span class="glyphicon glyphicon-book"></span></a></li>
	            <li><a href="contact us V6.html"><span class="glyphicon glyphicon-envelope"></span></a></li>
          	</ul>
	      </div>
	 <div class="container">
		 <div class="container-fluid" style="width: 70%; margin-top: 30px;">
			 <div class="col-md-4 divMenu">
			 	<span class="titleMenu">Burger and Fries</span>
				<p class="menuText">
					An American Clasic!
					<br>
					Your choice - with or without cheese
					<br>
					Pickle, onion, tomato, and lettuce
					<br>
					Served with out famous thick cut
					<br>
					french fries
					<br>
					$7.95
				</p>	 
			 </div>
			 <div class="col-md-4 divMenu">
			 	<span class="titleMenu">Hot Dog and Chips</span>
				<p class="menuText">
					An Summer Classic!
					<br>
					Your choice -white or wheat bun
					<br>
					Relish, mustard, and ketchup
					<br>
					Served with our house-made chips
					<br>
					$7.95	
				</p>	 
			 </div>
			 <div class="col-md-4 divMenu">
			 	<span class="titleMenu">Italian Sausage and Peppers</span>
				<p class="menuText">
					An All-Time Favorite!!
					<br>
					Your choice -mild or spicy
					<br>
					Cole Slaw
					<br>
					Served with our garlic mashers
					<br>
					$10.95
				</p>	 
			 </div>
			 <div class="col-md-4 divMenu">
			 	<span class="titleMenu">Tenderloni Sandwish and Chips</span>
				<p class="menuText">
					Really Hits the Spot!
					<br>
					Plain or Sesame Seed Bun
					<br>
					Pickle, onion, tomato, and lettuce
					<br>
					Served with our house-made chips
					<br>
					$8.95
				</p>	 
			 </div>
			 <div class="col-md-4 divMenu">
			 	<span class="titleMenu">House Salad</span>
				<p class="menuText">
					On The Lighter Side
					<br>
					Your choice - with or without cheese
					<br>
					Iceberg lettuce, tomatoes, peppers
					<br>
					Thousand Island or Ranch Dressing
					<br>
					Served with a dinner roll
					<br>
					$6.95
				</p>	 
			 </div>
			 <div class="col-md-4 divMenu">
			 	<span class="titleMenu">Brisket Sandwich and Fries</span>
				<p class="menuText">
					An Taste of Texas
					<br>
					Smoked Brisket on thick-cut Texas
					<br>
					Toast
					Cole Slaw
					<br>
					Served with our famous thick-cut
					<br>
					french fries
					<br>
					$7.95
				</p>	 
			 </div>
		</div>
	</div>
 	 <!--<div class="containerMenu">
		<table class="table table-responsive">
			<thead>
			<tr class="titleMenu">
			   <th>
			   	Burger and Fries
			   </th>
			   <th>
			   	Hot Dog and Chips
			   </th>
			   <th>
			   	Italian Sausage and Peppers
			   </th>
			</tr>
			</thead>

			<tbody>
			<tr class="menuText">
				<td>
					An American Clasic!
					<br>
					Your choice - with or without cheese
					<br>
					Pickle, onion, tomato, and lettuce
					<br>
					Served with out famous thick cut
					<br>
					french fries
					<br>
					$7.95
				</td>
				<td>
					An Summer Classic!
					<br>
					Your choice -white or wheat bun
					<br>
					Relish, mustard, and ketchup
					<br>
					Served with our house-made chips
					<br>
					$7.95
				</td>
				<td>
					An All-Time Favorite!!
					<br>
					Your choice -mild or spicy
					<br>
					Cole Slaw
					<br>
					Served with our garlic mashers
					<br>
					$10.95
				</td>
			</tr>
			</tbody>
		</table>
		
		<table class="table table-responsive">
			<thead>
				<tr class="titleMenu">
				   <th>
				   	Tenderloni Sandwish and Chips
				   </th>
				   <th>
				   	House Salad
				   </th>
				   <th>
				   	Brisket Sandwich and Fries
				   </th>
				</tr>
			</thead>

			<tbody>
				<tr class="menuText">
					<td>
						Really Hits the Spot!
						<br>
						Plain or Sesame Seed Bun
						<br>
						Pickle, onion, tomato, and lettuce
						<br>
						Served with our house-made chips
						<br>
						$8.95
					</td>
					<td>
						On The Lighter Side
						<br>
						Your choice - with or without cheese
						<br>
						Iceberg lettuce, tomatoes, peppers
						<br>
						Thousand Island or Ranch Dressing
						<br>
						Served with a dinner roll
						<br>
						$6.95
					</td>
					<td>
						An Taste of Texas
						<br>
						Smoked Brisket on thick-cut Texas
						<br>
						Toast
						<br>
						Cole Slaw
						<br>
						Served with our famous thick-cut
						<br>
						french fries
						<br>
						$7.95
					</td>
				</tr>
			</tbody>
		</table>
    </div>
    </div> -->
    <hr style="height: 3px;background-color:#ddd;">
    <div class="beverages">
    	<table class="table table-responsive table-condensed">
			<thead>
			<tr colspan="2"><span class="titleMenu" style="font-weight: bold;">Beverages</span></tr>
			</thead>
			<tr class="menuText">
				<td align="right">Root Beer</td>
				<td style="text-align: left;padding-left: 15px;">$3.00</td>
			</tr>
			<tr class="menuText">
				<td align="right">Bottled Water</td>
				<td style="text-align: left;padding-left: 15px;">$1.25</td>
			</tr>
			<tr class="menuText">
				<td align="right">Lemonade</td>
				<td style="text-align: left;padding-left: 15px;">$1.00</td>
			</tr>
			<tr class="menuText">
				<td align="right">Iced Tea</td>
				<td style="text-align: left;padding-left: 15px;">$1.25</td>
			</tr>
		</table>
	</div>
	<hr style="height: 3px;background-color:#ddd;">
    <div class="footer container">
    	1250 Main Street, Akron, OH 44311 
    	<br>
    	(330) 123-1234	
    </div>
</body>
</html>