<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="restaurantV5Style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Molle:400i" rel="stylesheet"/>
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<title>Contact Us</title>
</head>


<body>
	<div class="header container">
		<h1>Michelle's Bistro</h1>
	</div>

    <!--Navigation Items-->

		  <div class="container navR">
          <ul class="nav nav-tabs">
            <li><a href="home page V5.html"><span class="glyphicon glyphicon-home"></span></a></li>
            <li><a href="menuV5.html"><span class="glyphicon glyphicon-book"></span></a></li>
            <li class="active"><a href="contact us V5.html"><span class="glyphicon glyphicon-envelope"></span></a></li>
          </ul>
      </div>

     <!--Form--> 
     <form class="form-horizontal">
           <div class="formContainer">
              <div class="container-fluid">
                <div class="col-md-6 divLabel"><label>Name:</label></div>
                <div class="col-md-2 divInput"><input class="input form-control" type="text" name="yourName"></div>
              </div>
              <div class="container-fluid">
              <div class="col-md-6 divLabel"><label>Email:</label></div>
              <div class="col-md-2 divInput"><input class="input form-control" type="text" name="yourEmail"></div>
              </div>

              <div class="container-fluid">
              <div class="col-md-6 divLabel"><label>Phone:</label></div>
              <div class="col-md-2 divInput"><input class="input form-control" type="text" name="yourPhone"></div>
              </div>

              <div class="container-fluid">
              <div class="col-md-6 divLabel"><label>Reason for Inquiry:</label></div>
              <div class="col-md-2 divInput">
                      <select class="form-control">
                        <option>Catering</option>
                        <option>Private Party </option>
                        <option>Feedback</option>
                        <option>Other</option>
                      </select>
              </div>
              </div>

              <div class="container-fluid">
              <div class="col-md-6 divLabel"><label>Additional Information:</label></div>
              <div class="col-md-2 divInput">
                  <textarea class="form-control"> 
                  </textarea>
              </div>

              <div class="container-fluid">
              <div class="col-md-6 divLabel"><label>Have you been to the restaurant?</label></div>
              <div class="col-md-6 divInput">
                  <input type="radio" name="question" value="NO" checked>No
                  <input type="radio" name="question" value="YES">Yes
              </div>
              </div>


              <div class="container-fluid">
              <div class="col-md-6 divLabel"><label>Best days to contact you:</label></div>
              <div class="col-md-6 divInput"> 
                <input type="checkbox" name="question" value="monday">M
                <input type="checkbox" name="question" value="tuesday">T
                <input type="checkbox" name="question" value="wednesday">W
                <input type="checkbox" name="question" value="thursday">Th
                <input type="checkbox" name="question" value="friday">F
              </div>
              </div>


              <div class="container-fluid">
              <div class="col-md-2 col-md-offset-6 divInput"> 
                <button type="submit" class="btn btn-default form-control">Send Request</button>
              </div>
              </div>

          </div>
    </form>
    <hr style="height: 3px;background-color:#ddd;">
    <div class="footer container">
    	1250 Main Street, Akron, OH 44311 
    	<br>
    	(330) 123-1234	
    </div>
</body>
</html>