<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="restaurantV5Style.css"/>
	<link href="https://fonts.googleapis.com/css?family=Molle:400i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<body>

	<div class="header container">
		<h1>Michelle's Bistro</h1>
	</div>


    <!--Navigation Items-->

		<div class="container navR">
        	<ul class="nav nav-tabs">
		        <li class="active"><a href="home page V5.html"><span class="glyphicon glyphicon-home"></span></a></li>
		        <li><a href="menuV5.html"><span class="glyphicon glyphicon-book"></span></a></li>
				<li><a href="contact us V5.html"><span class="glyphicon glyphicon-envelope"></span></a></li>
			</ul>
	    </div>

	    <div class="container" style= "font-family: Comic Sans MS; color: #8033aa; text-align: center;">
	  		 	<div class="jumbotron" style="background-color: #fcf8e3">
			    <h2>GREAT NEWS!!!</h2>      
			    <p>Our restaurant is opening a new location in Stow</p>
			  </div>       
		</div>

	<div class="container">
		<div class="mainContainer">
			<div class="picture">
				<img src="rest_pict1.jpg" class="img-responsive center-block" alt="Responsive image">
			</div>
			<div class="textContainer">
					<p class="restD">
						<b>Restaurant Description</b><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
			</div>
		</div>
	</div>


    <!--Footer-->
    <div class="footer container">
    	1250 Main Street, Akron, OH 44311 
    	<br>
    	(330) 123-1234	
    </div>
</body>
</html>