<!DOCTYPE html>
<html>
<head>
	<title>Songs About Jane (2002), Maroon 5</title>
</head>
<body>
	<center>
		<img src="https://cbsfresh1027.files.wordpress.com/2014/10/maroon5-album-songsaboutjane.jpg?w=840&h=840" alt="Cover Album Songs About Jane MAROON5"style="width: 300px; height: 300px" >


		<h1>Songs About Jane</h1>
		<a href="http://www.maroon5.com/"><h2>MAROON 5</h2></a>
		<p>June 25, 2002</p>
	</center>
    <hr>
	<center>
	<h3>Band Members and Producers</h3>
	</center>
	<div style="margin-left: 120px">
		<ul>
			<li>Adam Levine - lead vocal</li>
			<li>Jesse Carmichael - keyboards, rhythm guitar, backing vocals</li>
			<li>Mickey Madden - bass guitar </li>
			<li>James Valentine - lead and rhythm guitar, backing vocals </li>
			<li>Matt Flynn - drums, percussion </li>
			<li>PJ Morton - keyboards, backing vocals</li>
			<li>Producer - Shellback</li>
		</ul>
	</div>
	<center>
		<table border="1" width="80%">
		<caption><h3>Tracks</h3></caption>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title </th>
				<th>Track Lenght</th>
			</tr>
			<tr align="center">
				<td>1</td>
				<td>Harder to Breathe</td>
				<td>2:54</td>
			</tr>
	
			<tr align="center">
				<td>2</td>
				<td>This Love</td>
				<td>4:29</td>
			</tr>

			<tr align="center">
				<td>3</td>
				<td>Shiver</td>
				<td>3:00</td>
			</tr>

		</table>
		<br>
		<br>
		<br>
	</center>
	
</body>
</html>