<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="restaurantV4Style.css"/>
<link href="https://fonts.googleapis.com/css?family=Molle:400i" rel="stylesheet">
	<title>Home Page</title>
</head>
<body>
	<div class="header">
		<h1>Michelle's Bistro</h1>
	</div>
	<div class="menu">
		<span>
			<a href="home page V4.html">Home</a>
		</span>
		<span>
			<a href="menuV4.html">Menu</a>
		</span>
		<span>
			<a href="contact us V4.html">Contact Us</a>
		</span>

	</div>
	<div class="mainContainer">
	 	 <div class="container">
			<div class="picture">
				<img src="rest_pict1.jpg" style= "padding-top: 20px;
		padding-bottom: 20px;" >
			</div>
			<div class="text">

				<blockquote><b>Restaurant Description</b><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</blockquote>
			</div>
	    </div>
    </div>
    <div class="footer">
    	1250 Main Street, Akron, OH 44311 
    	<br>
    	(330) 123-1234	
    </div>
</body>
</html>