<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="restaurantV4Style.css">
	<link href="https://fonts.googleapis.com/css?family=Molle:400i" rel="stylesheet">
	<style type="text/css"> 
		.containerMenu td {
		width: 33%;
		vertical-align: top;
		text-align: center;
		}
		.containerMenu {
		width: 800px; 
		margin: 20px auto;
		}

		.menuText, .menuText1 td { 
		font-size: 12px 
		}

		.titleMenu {
		font-size: 17px;
		color: #ce90e7;
		}

	</style>
	<title>Menu</title>
</head>
<body style="background-color: #d1d3d6">
	<div class="header">
		<h1>Michelle's Bistro</h1>
	</div>
	<div class="menu">
		<span>
			<a href="home page V4.html">Home</a>
		</span>
		<span>
			<a href="menuV4.html">Menu</a>
		</span>
		<span>
			<a href="contact us V4.html">Contact Us</a>
		</span>

	</div>
 	 <div class="containerMenu">
		<table>
			<tr class="titleMenu">
			   <td>
			   	Burger and Fries
			   </td>
			   <td>
			   	Hot Dog and Chips
			   </td>
			   <td>
			   	Italian Sausage and Peppers
			   </td>
			</tr>
			<tr class="menuText">
				<td>
					An American Clasic!
					<br>
					Your choice - with or without cheese
					<br>
					Pickle, onion, tomato, and lettuce
					<br>
					Served with out famous thick cut
					<br>
					french fries
					<br>
					$7.95
				</td>
				<td>
					An Summer Classic!
					<br>
					Your choice -white or wheat bun
					<br>
					Relish, mustard, and ketchup
					<br>
					Served with our house-made chips
					<br>
					$7.95
				</td>
				<td>
					An All-Time Favorite!!
					<br>
					Your choice -mild or spicy
					<br>
					Cole Slaw
					<br>
					Served with our garlic mashers
					<br>
					$10.95
				</td>
			</tr>
			<tr class="titleMenu">
			   <td>
			   	Tenderloni Sandwish and Chips
			   </td>
			   <td>
			   	House Salad
			   </td>
			   <td>
			   	Brisket Sandwich and Fries
			   </td>
			</tr>
			<tr class="menuText">
				<td>
					Really Hits the Spot!
					<br>
					Plain or Sesame Seed Bun
					<br>
					Pickle, onion, tomato, and lettuce
					<br>
					Served with our house-made chips
					<br>
					$8.95
				</td>
				<td>
					On The Lighter Side
					<br>
					Your choice - with or without cheese
					<br>
					Iceberg lettuce, tomatoes, peppers
					<br>
					Thousand Island or Ranch Dressing
					<br>
					Served with a dinner roll
					<br>
					$6.95
				</td>
				<td>
					An Taste of Texas
					<br>
					Smoked Brisket on thick-cut Texas
					<br>
					Toast
					<br>
					Cole Slaw
					<br>
					Served with our famous thick-cut
					<br>
					french fries
					<br>
					$7.95
				</td>
			</tr>

		</table>
    </div>
    <hr>
    <div  class="beverages">
    	<table>
			<thead>
			<tr colspan="2"><span class="titleMenu">Beverages</span></tr>
			</thead>
			<tr class="menuText1">
				<td align="right">Root Beer</td>
				<td style="text-align: left;padding-left: 15px;">$3.00</td>
			</tr>
			<tr class="menuText1">
				<td align="right">Bottled Water</td>
				<td style="text-align: left;padding-left: 15px;">$1.25</td>
			</tr>
			<tr class="menuText1">
				<td align="right">Lemonade</td>
				<td style="text-align: left;padding-left: 15px;">$1.00</td>
			</tr>
			<tr class="menuText1">
				<td align="right">Iced Tea</td>
				<td style="text-align: left;padding-left: 15px;">$1.25</td>
			</tr>
		</table>
	</div>
    <div class="footer">
    	1250 Main Street, Akron, OH 44311 
    	<br>
    	(330) 123-1234	
    </div>
</body>
</html>