<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<br>
		<form action="http://mycompany.com" method="POST">
			<div>
				<label for="firstName">First Name:</label>
				<input type="text" name="firtsName">
			</div>
			<br>
			<div>
				<label for="lastName">Last Name:</label>
				<input type="text" name="lastName">
			</div>
			<br>
			<div>
				<label for="email">Email:</label>
				<input type="email" name="email" pattern="[^@\s]+@[^@\s]+\.[^@\s]+"><br><br>
			</div>
			<div>
				<label for="email">Type of Licence:</label>
			 	<input type="radio" name="answer" value="BUSINESS" checked>Business
				<input type="radio" name="answer" value="Personal">Personal
			</div>
			<br>
			<div>
				<label for="reason">Reason:</label>
				<select style="width: 150px">    
					<option selected disabled>Options</option>
					<option value="selectReason">Select a Reason</option>
					<option value="softwareSupport">Software Support</option>
					<option value="hardwareSupport">Hardware Support</option>
					<option value="informationSupport">Informatio Support</option>
			   </select>
			</div>
			<br>
		    <div> 	
	   			<label for="additionalInfo">Additional Information: </label>			
	   			<textarea name="additionalInfo" cols="22" rows="5"></textarea>
			</div>
			<br>
			<div>
				<input type="checkbox" name="agree" style="margin-left: 262px">I have read the terms of service.
			</div>
			<br>
			<div>
				<button type="Submit" name="sendRequest" style="margin-left: 280px">Send Request</button>
			</div>
		</form>
	</body>
</html>