<!DOCTYPE html>
<html>
<head>
	<title>Game Lucky Seven</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="Lucky Sevens.css">
	<script src="bootstrap/js/jquery-3.1.1.min.js"></script>

</head>
<body>
<div class="contaier" style="text-align: center; margin-bottom: 40px;"><h2 style="font-family: Comic Sans MS">Lucky Sevens</h2></div>
<form>
<div class="container" style="text-align: center;">
	<div class="col-md-6 divLabel"><label style="font-family: Comic Sans MS;">Starting Bet:</label></div>
	<div class="col-md-6 divInput"><input type="text" id="startingBet" placeholder="$0.00" style="max-width: 85px;"></div>
</div>
<div class="container-fluid">
	<div style="text-align: center; margin-top:20px; margin-bottom: 30px; ">
		<button onclick="runGame();return false;" id="buttonPlay" style="width: 130px; height: 50px; font-family: Comic Sans Ms">Play</button> 
	</div>
</div>


<div class="container-fluid" style= "width: 50%; background-color: #ddd;">


<table class=" table responsive-table table-bordered tableRes" style="margin-bottom:30px; font-family: Comic Sans MS;">
<caption style="text-decoration: underline; font-size: 25px; text-align: center;">Results</caption>

	<tr>
		<th>Starting Bet</th>
		<th id="hereStartingBet"></th>
	</tr>
	<tr>
	    <td>Total Rolls Before <br>Going Broke</td>
	    <td id="hereNumberRolls"></td>
		
	</tr>
	<tr>
		<td>Highest Amount Won</td>
	    <td id="highAmount"></td>
		
	</tr>
	<tr>
		<td>Roll Count at Highest <br>Amount Won</td>
	    <td id="rollHighest"></td>
		
	</tr>

</table>
</div>
</form>

<script>

function playLuckySeven(startingBet) {
         var dice1 = getRandomIntInclusive (1, 6);
         var dice2 = getRandomIntInclusive (1, 6);
         var sevenNo = 0;
         var sum = dice1 + dice2;
         

         if (sum==7) { 
         	startingBet+=4;
         	sevenNo++;
         } else {
         	startingBet--;
         }

         alert('Starting Bet dupa ce am dat cu zarul: ' + startingBet);

        return startingBet;
}


function getRandomIntInclusive(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min + 1)) + min;
}




function runGame() {
	var numberRolls = 0;
	var numberRollsMaxBet = numberRolls;
	var startingBet = Math.floor(document.getElementById("startingBet").value);
	var startingBetInitial = startingBet;
	var maxBet=startingBet;
	if(!startingBet){
		alert("Please add a Starting Bet!");
		return false;
	}

	while (startingBet>0) {
		newStartingBet=playLuckySeven(startingBet);
		startingBet=newStartingBet;
		numberRolls++;
   		if (maxBet <= startingBet) {
		   maxBet = startingBet;
	  	   numberRollsMaxBet=numberRolls;
	    }

   }

	// alert("GAME OVER!!!");
	// alert("stop aici");
	document.getElementById("hereStartingBet").innerHTML=startingBetInitial;
	document.getElementById("hereNumberRolls").innerHTML=numberRolls;
	document.getElementById("highAmount").innerHTML=maxBet;
	document.getElementById("rollHighest").innerHTML=numberRollsMaxBet;	
	// alert("Cel mai mult am avut: " + maxBet);
	// alert("Cand am avut cei mai multi bani dadusem cu zaru de atatea ori: " + numberRollsMaxBet);
}


</script>
</body>
</html>